{
  "manifest_version": 3,
  "name": "Jam!",
  "version": "1.0",
  "description": "Track and manage your job applications directly from your browser",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jam-extension@jam.com"
    }
  }
}